@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    color: #3A3A3A;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

/* ===== Shared styles ===== */
.d-flex {
    display: flex;
}

.rounded {
    border-radius: 50px;
}

.btn {
    padding: 10px 24px;
    background: #E02C6D;
    border: none;
    color: white;
    font-weight: 600;
}

/* ===== Header related styles ===== */
header {
    max-width: 1200px;
    margin: 30px auto;
}

/* ===== Nav related styles ===== */
.brand {
    font-size: 1.5rem;
    font-weight: bold;
}

nav {
    align-items: center;
    justify-content: space-between;
}

header #menu-bar {
    display: none;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 30px;
}

nav ul .list {
    display: block;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: #3A3A3A;
    font-weight: 600;
}

/* banner styles */
.banner {
    margin-top: 150px;
    justify-content: space-between;
}

.banner-title {
    font-size: 3.25rem;
    font-weight: 700;
    margin: 8px 0;
}

.banner-content {
    max-width: 580px;
}

.banner-description {
    font-size: 1rem;
    font-weight: 600;
    margin-top: 0;
}

.banner .btn i {
    margin-left: 8px;
}

.banner-images {
    align-items: center;
    justify-content: center;
    position: relative;
    margin-top: -100px;
}

.banner-images img {
    width: 90%;
}

.main-camera {
    position: absolute;
}

/* ===== logos section ===== */
.logos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 120px auto;
    align-items: center;
    justify-content: center;
    max-width: 1110px;
    border-top: 1px solid lightgrey;
    border-bottom: 1px solid lightgray;
    padding: 26px 50px;
}

.logos .row {
    display: flex;
    gap: 100px;
    align-items: center;
}

.logos img {
    width: 90px;
}

/* ===== Popular collection styles ===== */
.collections{
    max-width: 1145px;
    /* width: 1145px; */
    margin: 0 auto;
    position: relative;
}

.collection-title{
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 50px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
    column-gap: 30px;
    row-gap: 30px;
    position: relative;
}

.card {
    height: 475px;
    width: 330px;
    border-radius: 5px;
    background: #fff;
    padding: 15px;
    box-shadow: 0 0 50px -20px grey;
    line-height: 16px;
}

.card-title{
    font-size: 1.75rem;
    font-weight: 500;
}

.card-price{
    font-size: 1.5rem;
    font-weight: 400;
}

.card-description{
    color: 0.75rem;
    color-scheme: #787885;
}

.collections img {
    width: 100%;
}

.see-more{
    position: absolute;
    right: 5px;
    margin-top: 40px;
    cursor: pointer;
}

/* ===== features product styles ===== */
.feature-products{
    max-width: 1200px;
    display: flex;
    align-items: center;
    margin-top: 150px;
    gap: 96px;
    margin: 150px auto;
}

.product-title{
    font-size: 2.3rem;
    margin: 0;
}

.product-description{
    color: #787885;
    font-weight: 600;
    margin-bottom: 16px;
    padding-right: 80px;
}

.feature-products .btn i {
    margin-left: 8px;
}

/* ===== footer sytles ===== */

/* ===== logo related styles ===== */

@media screen and (max-width: 576px) {
    header #menu-bar {
        display: block;
        padding: 0 16px;
    }

    nav ul .list {
        display: none;
    }

    nav ul {
        padding: 0 16px;
    }

    .brand {
        font-size: 1.5rem;
    }

    .hide {
        display: none;
    }

    .banner-title {
        font-size: 2.5rem;
    }

    .banner {
        flex-direction: column-reverse;
        text-align: center;
    }

    .banner-description {
        font-size: 0.875rem;
        padding: 0 30px;
        margin-top: 15px;
        margin-bottom: 20px;
    }

    .banner-images img {
        width: 80%;
    }

    .logos {
        border: none;
        grid-template-columns: repeat(1, 1fr);
        margin: 0 auto;
    }

    .logos .row {
        gap: 35px;
    }

    .logos .row:nth-child(2) {
        margin: 0 auto;
        margin-top: 30px;
    }

    .logos img {
        width: 65px;
    }
    .cards{
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }
    .feature-products{
        flex-direction: column-reverse;
        text-align: center;
        gap: 40px;
    }
    .product-content{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .product-description{
        padding: 0 10px;
    }
}